APP_ENV=development
APP_SECRET=secret

DB_URI=
DB_AUTH_SOURCE=admin
DB_NAME=dispatcher
DB_USER=root
DB_PASSWORD=rootpassword

TEST_DB_USER=root
TEST_DB_PASSWORD=rootpassword
TEST_DB_NAME=dispatcher_test